dbt_artifacts_parser/resources/catalog/catalog_v1.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "title": "CatalogArtifact",
  "properties": {
    "metadata": {
      "type": "object",
      "title": "CatalogMetadata",
      "properties": {
        "dbt_schema_version": {
          "type": "string"
        },
        "dbt_version": {
          "type": "string",
          "default": "1.9.0b2"
        },
        "generated_at": {
          "type": "string"
        },
        "invocation_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "propertyNames": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false
    },
    "nodes": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "title": "CatalogTable",
        "properties": {
          "metadata": {
            "type": "object",
            "title": "TableMetadata",
            "properties": {
              "type": {
                "type": "string"
              },
              "schema": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "database": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "comment": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "owner": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              }
            },
            "additionalProperties": false,
            "required": [
              "type",
              "schema",
              "name"
            ]
          },
          "columns": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "ColumnMetadata",
              "properties": {
                "type": {
                  "type": "string"
                },
                "index": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "comment": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "type",
                "index",
                "name"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "stats": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "StatsItem",
              "properties": {
                "id": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "value": {
                  "anyOf": [
                    {
                      "type": "boolean"
                    },
                    {
                      "type": "string"
                    },
                    {
                      "type": "number"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "include": {
                  "type": "boolean"
                },
                "description": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "id",
                "label",
                "value",
                "include"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "unique_id": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null
          }
        },
        "additionalProperties": false,
        "required": [
          "metadata",
          "columns",
          "stats"
        ]
      },
      "propertyNames": {
        "type": "string"
      }
    },
    "sources": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "title": "CatalogTable",
        "properties": {
          "metadata": {
            "type": "object",
            "title": "TableMetadata",
            "properties": {
              "type": {
                "type": "string"
              },
              "schema": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "database": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "comment": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "owner": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              }
            },
            "additionalProperties": false,
            "required": [
              "type",
              "schema",
              "name"
            ]
          },
          "columns": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "ColumnMetadata",
              "properties": {
                "type": {
                  "type": "string"
                },
                "index": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "comment": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "type",
                "index",
                "name"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "stats": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "StatsItem",
              "properties": {
                "id": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "value": {
                  "anyOf": [
                    {
                      "type": "boolean"
                    },
                    {
                      "type": "string"
                    },
                    {
                      "type": "number"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "include": {
                  "type": "boolean"
                },
                "description": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "id",
                "label",
                "value",
                "include"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "unique_id": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null
          }
        },
        "additionalProperties": false,
        "required": [
          "metadata",
          "columns",
          "stats"
        ]
      },
      "propertyNames": {
        "type": "string"
      }
    },
    "errors": {
      "anyOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "null"
        }
      ],
      "default": null
    },
    "_compile_results": {
      "anyOf": [
        {},
        {
          "type": "null"
        }
      ],
      "default": null
    }
  },
  "additionalProperties": false,
  "required": [
    "metadata",
    "nodes",
    "sources"
  ],
  "$id": "https://schemas.getdbt.com/dbt/catalog/v1.json"
}

dbt_artifacts_parser/resources/catalog/catalog_v1.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "title": "CatalogArtifact",
  "properties": {
    "metadata": {
      "type": "object",
      "title": "CatalogMetadata",
      "properties": {
        "dbt_schema_version": {
          "type": "string"
        },
        "dbt_version": {
          "type": "string",
          "default": "1.10.0a1"
        },
        "generated_at": {
          "type": "string"
        },
        "invocation_id": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "invocation_started_at": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "propertyNames": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false
    },
    "nodes": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "title": "CatalogTable",
        "properties": {
          "metadata": {
            "type": "object",
            "title": "TableMetadata",
            "properties": {
              "type": {
                "type": "string"
              },
              "schema": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "database": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "comment": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "owner": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              }
            },
            "additionalProperties": false,
            "required": [
              "type",
              "schema",
              "name"
            ]
          },
          "columns": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "ColumnMetadata",
              "properties": {
                "type": {
                  "type": "string"
                },
                "index": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "comment": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "type",
                "index",
                "name"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "stats": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "StatsItem",
              "properties": {
                "id": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "value": {
                  "anyOf": [
                    {
                      "type": "boolean"
                    },
                    {
                      "type": "string"
                    },
                    {
                      "type": "number"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "include": {
                  "type": "boolean"
                },
                "description": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "id",
                "label",
                "value",
                "include"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "unique_id": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null
          }
        },
        "additionalProperties": false,
        "required": [
          "metadata",
          "columns",
          "stats"
        ]
      },
      "propertyNames": {
        "type": "string"
      }
    },
    "sources": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "title": "CatalogTable",
        "properties": {
          "metadata": {
            "type": "object",
            "title": "TableMetadata",
            "properties": {
              "type": {
                "type": "string"
              },
              "schema": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "database": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "comment": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "owner": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              }
            },
            "additionalProperties": false,
            "required": [
              "type",
              "schema",
              "name"
            ]
          },
          "columns": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "ColumnMetadata",
              "properties": {
                "type": {
                  "type": "string"
                },
                "index": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "comment": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "type",
                "index",
                "name"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "stats": {
            "type": "object",
            "additionalProperties": {
              "type": "object",
              "title": "StatsItem",
              "properties": {
                "id": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "value": {
                  "anyOf": [
                    {
                      "type": "boolean"
                    },
                    {
                      "type": "string"
                    },
                    {
                      "type": "number"
                    },
                    {
                      "type": "null"
                    }
                  ]
                },
                "include": {
                  "type": "boolean"
                },
                "description": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ],
                  "default": null
                }
              },
              "additionalProperties": false,
              "required": [
                "id",
                "label",
                "value",
                "include"
              ]
            },
            "propertyNames": {
              "type": "string"
            }
          },
          "unique_id": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null
          }
        },
        "additionalProperties": false,
        "required": [
          "metadata",
          "columns",
          "stats"
        ]
      },
      "propertyNames": {
        "type": "string"
      }
    },
    "errors": {
      "anyOf": [
        {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        {
          "type": "null"
        }
      ],
      "default": null
    },
    "_compile_results": {
      "anyOf": [
        {},
        {
          "type": "null"
        }
      ],
      "default": null
    }
  },
  "additionalProperties": false,
  "required": [
    "metadata",
    "nodes",
    "sources"
  ],
  "$id": "https://schemas.getdbt.com/dbt/catalog/v1.json"
}

dbt_artifacts_parser/resources/catalog/catalog_v1.json (diff)
@@ -12,12 +12,22 @@
         },
         "dbt_version": {
           "type": "string",
-          "default": "1.9.0b2"
+          "default": "1.10.0a1"
         },
         "generated_at": {
           "type": "string"
         },
         "invocation_id": {
+          "anyOf": [
+            {
+              "type": "string"
+            },
+            {
+              "type": "null"
+            }
+          ]
+        },
+        "invocation_started_at": {
           "anyOf": [
             {
               "type": "string"
